VUE_APP_API_BASE_URL=https://check-twitter-api.an.r.appspot.com
VUE_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABkvUgEAAAAArn772RqyAWzaV%2BJX62C7pwWVOnE%3DksCVHD2rSbTj94YCrEWWb0Sf0wUOwfhPoytRdfpW5eJw98KIuJ